404.jade
doctype html
html(xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en")
	head
		title #{ siteTitle }
		meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
		link(rel="stylesheet" href="/css/base.css")
		link(rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oxygen")
		link(rel="stylesheet" href="/css/404.css")
		script(src="/js/jquery.min.js")
		script(src="/js/404.js")

	body
		div#apDiv1
			img(src="/images/dog.jpeg" class="image")
			div.text
				p Oops, you took a wrong turn.
			div.footer-col-wrapper
				p
					a(href="https://www.alemkin.com") www.alemkin.com

404.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

</head>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/base.css">
<script type="text/javascript">


$(document).ready(function() {
	
	var img = $('.image');
if (img.length > 0) {
    var offset = img.offset();

    function mouse(evt) {
        var center_x = (offset.left) + (img.width() / 2);
        var center_y = (offset.top) + (img.height() / 2);
        var mouse_x = evt.pageX;
        var mouse_y = 1;

        var radians = Math.atan2(center_x - mouse_x, center_y - mouse_y);
        var degree = ((radians * (180 / Math.PI) * -1));
        degree = degree / 2.5;

        img.css('-moz-transform', 'rotate(' + degree + 'deg)');
        img.css('-webkit-transform', 'rotate(' + degree + 'deg)');
        img.css('-o-transform', 'rotate(' + degree + 'deg)');
        img.css('-ms-transform', 'rotate(' + degree + 'deg)');


    }
    $(document).mousemove(mouse);
}
     
});




</script>
<style type="text/css">
html,body {
   
}
#apDiv1 {
    position:absolute;
    width:99%;
    height:500px;
    z-index:1;
    text-align:center;	
	background-image:url(/images/404_bg.jpg);
	background-repeat:no-repeat;
	background-position:50% 0;
	margin:60px 0 0 0;
	padding-top:60px;
}
.text { font-family: 'Oxygen', sans-serif; font-size:34px; color:#131414; padding:100px 0 0 0;}

a:link    {background-color:transparent; text-decoration:none}
a:hover   {background-color:transparent; text-decoration:none}

</style>
<body>
<div id="apDiv1">
    <img src="/images/dog.jpeg" class="image"/>
    <div class="text">Oops, you took a wrong turn. </div>
	<div class="footer-col-wrapper">
			<p><a href=http://www.alemkin.com>www.alemkin.com</a></p>
</div>
</div>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-61762772-1', 'auto');
ga('send', 'pageview');

</script>
</body>
</html>
