www/index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="I am the ONE true Alex"/><meta name="author" content="Alexander Lemkin"/><meta name="keywords" content="Code, Design, Back-End, Front-End, Java, Object Oriented, Programmer, Software Developer, Software Engineer, Web Developer"/><link rel="icon" href="/images/favicon.ico"/><title>Alexander Lemkin</title><link rel="stylesheet" href="/css/base.css"><link rel="canonical" href="https://www.alemkin.com/"><link href="/css/lato-font.css" rel="stylesheet" type="text/css"><link href="/css/lora-font.css" rel="stylesheet" type="text/css"><link href="/css/font-awesome.min.css" rel="stylesheet"></head><body><header class="site-header"><div class="wrapper"><a href="/" class="site-title">Alexander Lemkin</a><nav class="home--links"><ul><li><a target="_blank" href="/resume" class="link-border">Resum&#233;</a></li><i class="fa fa-database"></i></ul></nav></div></header><div class="page-content"><div class="wrapper"><div class="home"><h2>I am a Web and Software Developer.<p>Check out my Resum&#233; at the top.</p><p>Look below for my social media sites.</p></h2></div><div style="margin-top:2em" class="wrapper"><div class="social-media-list"><a href="https://www.linkedin.com/pub/alexander-lemkin/49/637/636" target="_blank" class="fa fa-linkedin"></a><a href="https://www.github.com/alemkin" target="_blank" class="fa fa-github"></a><a href="https://twitter.com/alemkin" target="_blank" class="fa fa-twitter-square"></a><a href="http://www.goodreads.com/user/show/18097559-alexander-lemkin" target="_blank" class="fa fa-book"></a></div></div></div><div class="footer-col-wrapper"><p>© 2017 Alexander Lemkin</p></div></div><script src="/js/jquery.min.js"></script></body></html>

index.jade
doctype html
html
	head
		meta(http-equiv="Content-Type" content="text/html; charset=UTF-8")
		meta(charset="utf-8")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(name="description" content="I am the ONE true Alex")s
		meta(name="author" content="Alexander Lemkin")
		meta(name="keywords" content="Code, Design, Back-End, Front-End, Java, Object Oriented, Programmer, Software Developer, Software Engineer, Web Developer")
		link(rel="icon" href="/images/favicon.ico")

		title #{ siteTitle }

		link(rel="stylesheet" href="/css/base.css")
		link(rel="canonical" href="https://www.alemkin.com/")
		
		link(href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css')
		link(href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css')
		link(href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet")

	body
		header.site-header
			div.wrapper
				a.site-title(href="/") Alexander Lemkin
				nav.home--links
					ul
						li
							a.link-border(target="_blank" href="/resume") Resum&#233;
						i.fa.fa-database


		<div class="page-content">
		<div class="wrapper">
		<div class="home">
		<img src="/images/alex.jpg" alt="Alex & Ellen" >
		<h2>I am a Web and Software Developer.
		</br>Check out my Resum&#233; at the top.
		</br>Look below for my social media sites.</h2>
		</div>

		<div class="wrapper">
		<div class="social-media-list">

		<a href="https://www.linkedin.com/pub/alexander-lemkin/49/637/636" target="_blank" class="fa fa-linkedin">
		</a>

		<a href="https://www.github.com/alemkin" target="_blank" class="fa fa-github">
		</a>

		<a href="https://twitter.com/alemkin" target="_blank" class="fa fa-twitter-square">
		</a>

		<a href="http://www.goodreads.com/user/show/18097559-alexander-lemkin" target="_blank" class="fa fa-book">
		</a>
		</div>

		</div>

		</div>
		<div class="footer-col-wrapper">
		<p>© 2017 Alexander Lemkin</p>
		</div>
		</div>

		<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-61762772-1', 'auto');
		ga('send', 'pageview');

		</script>
		<script src="/js/jquery.min.js"></script>
