doodles/index.jade
doctype html
html(lang="en")
	head
		!= partial("../partial/_main_header")
		link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css")
		link(href="css/bootstrap.min.css" rel="stylesheet")
		link(href="css/mdb.min.css" rel="stylesheet")
		link(href="css/doodles.css" rel="stylesheet")

	body(style="padding:3em;")
		nav.navbar.navbar-toggleable-md.navbar-dark.bg-primary
			div.navbar-brand
				strong ./Doodles (Mostly Sergio's)
			div.navbar-nav
				a.nav-link.fa.fa-home(href="https://www.alemkin.com") &nbsp;Return to Alemkin.com
		h1
		div.row.images
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.
			div.col-md-4
				div.card
					div.view.overlay.hm-white-slight
						img(src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg" class="img-fluid" alt="")
						a(target="_blank" href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20%287%29.jpg")
							div.mask.waves-effect.waves-light

					div.card-block
						h4.card-title Rocket Ship Pokemon
						h6.card-title Sergio Rodriguez
						p.card-text Some quick example text to build on the card title and make up the bulk of the card's content.

		footer.text-center
			p © 2017 Alexander Lemkin

		script(type="text/javascript" src="js/jquery-3.1.1.min.js")
		script(type="text/javascript" src="js/tether.min.js")
		script(type="text/javascript" src="js/bootstrap.min.js")
		script(type="text/javascript" src="js/mdb.min.js")

www/doodles/index.html
<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="I am the ONE true Alex"/><meta name="author" content="Alexander Lemkin"/><meta name="keywords" content="Code, Design, Back-End, Front-End, Java, Object Oriented, Programmer, Software Developer, Software Engineer, Web Developer"/><link rel="icon" href="/images/favicon.ico"/><title>Alexander Lemkin</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css"><link href="css/bootstrap.min.css" rel="stylesheet"><link href="css/mdb.min.css" rel="stylesheet"><link href="css/doodles.css" rel="stylesheet"></head><body style="padding:3em;"><nav class="navbar navbar-toggleable-md navbar-dark bg-primary"><div class="navbar-brand"><strong>/Doodles</strong></div><div class="navbar-nav"><a href="https://www.alemkin.com" class="nav-link fa fa-home">&nbsp;Return to Alemkin.com</a></div></nav><div class="row images"><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/brain.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/brain.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Muppet Brain Ship Thing</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Here we have some sort of muppet like creature, flying some king of brain shaped space craft, shooting brain beams.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/ghost.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/ghost.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Angel Pacman Ghost</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">In this exhibit, there appears to be a ghost from the game pacman, adorned by a flaming halo, looking quite perturbed.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/ironthing.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/ironthing.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Skinny Iron Arm Man</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Presented we have an adaptation of the ever lovable Tony Stark, portrayed as an amorphous humanoid with no mouth, skinny arms, and very big armor.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/meslime.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/meslime.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">M'slime</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Above, a gentleman of the highest caliber in slime society, giving his greetings.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/moontain.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/moontain.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Mount Crabs</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Pictured we have a mountainous representation of what it feels like to be a crab.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/octo.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/octo.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Bedazzle Me</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">This is apparently an alien squid head, with a bedazzled eye.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/pokes.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/pokes.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Teenage Mutant Ninja Squirtles</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Squirtlenardo, Cubone Jones, and Splinticate. The dream team.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/skull.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/skull.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Donald Skull</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">The alternate form Donald Duck takes in his frequent horror film guest appearances. A sort of, Ghost Rider meets Sailor Boy theme, packaged in a duck.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/snake.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/snake.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Magical Winged Floaty Snake</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Maybe a snake, I have no clue.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/spidey.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/spidey.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Angry Spiders</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">A thing of nightmares, may it fly towards you at great speeds, as flung from a catapult controlled by a mobile device.</p></div></div></div><div class="col-md-4"><div class="card"><div class="view overlay hm-white-slight"><img src="img/sergio/squidward.jpg" alt="" class="img-fluid"/><a target="_blank" href="img/sergio/squidward.jpg"><div class="mask waves-effect waves-light"></div></a></div><div class="card-block"><h4 class="card-title">Nerd</h4><h6 class="card-title">Sergio Rodriguez</h6><p class="card-text">Just your average nerd. Nothing to see here. Send in your specs and he'll build your product.</p></div></div></div></div><footer class="text-center"><p>© 2017 Alexander Lemkin</p></footer><script type="text/javascript" src="js/jquery-3.1.1.min.js"></script><script type="text/javascript" src="js/tether.min.js"></script><script type="text/javascript" src="js/bootstrap.min.js"></script><script type="text/javascript" src="js/mdb.min.js"></script></body></html>
