www/resume/index.html
<!DOCTYPE html><html lang="en"><head><link href="/../css/resume.css" rel="stylesheet"></head><body><div id="doc2" class="yui-t7"><div id="inner"><div id="hd"><div class="yui-gc"><div class="yui-u first"><h1>Alexander Lemkin</h1><h2>Software Developer</h2></div><div class="yui-u"><div class="contact-info"><h3><a href="mailto:contact@alemkin.com">contact@alemkin.com</a></h3><h3><a href="https://github.com/Alemkin" target="_blank">GitHub @ALemkin</a></h3></div></div></div></div><div id="bd"><div id="yui-main"><div class="yui-b"><div class="yui-gf"><div class="yui-u first"><h2>Skills</h2></div><div class="yui-u"><div class="talent"><h2>Software <br/> Development</h2><p>I am extremely familiar with a multitude of tools, libraries, common practices, and platforms for use in development, and the full development lifecycle.</p></div><div class="talent"><h2>Research Implementation</h2><p>Having conducted research, I am intimately familiar with the various demands that it requires.</p></div><div class="talent"><h2>Positivity</h2><p>Fancy random doughnut days, uplifted spirits, and cheerful greetings? Then I'm your man.</p></div></div></div><div class="yui-gf"><div class="yui-u first"><h2>Technical</h2></div><div class="yui-u"><ul class="talent"><li>Java, C#, Ruby</li><li>Agile, UX, Full SDLC</li><li class="last">MVC, AJAX, JQuery</li></ul><ul class="talent"><li>RESTful, SOAP, .Net</li><li>Maven, Git, TFS</li><li class="last">Spring, Hibernate, SQL</li></ul><ul class="talent"><li>HTML, CSS, JS</li><li>Unit/Integration Testing, C/C++</li><li class="last">Linux, Mac, Windows</li></ul></div></div><div class="yui-gf"><div class="yui-u first"><h2>Tools and Tech Used</h2></div><div class="yui-u"><ul class="talent"><li>Google Glass, Oculus Rift</li><li>Bitbucket, Github</li><li class="last">Most IDEs</li></ul><ul class="talent"><li>JIRA, Confluence, Jenkins</li><li>Jade, Less, Apache Commons</li><li class="last">Electron, Node, Unicorn</li></ul><ul class="talent"><li>Jetty, Docker, Vaadin</li><li>Amazon Alexa, Harp.js</li><li class="last">Environmental Data Cube(EDC)</li></ul></div></div><div class="yui-gf last"><div class="yui-u first"><h2>Education</h2></div><div class="yui-u"><h2>University of Central Florida - Orlando, Florida</h2><h3>Interdisciplinary Studies(Biology, Computer Science)</h3></div></div></div></div></div><div id="ft"><p>Alexander Lemkin &mdash; <a href="mailto:contact@alemkin.com">contact@alemkin.com</a></p></div></div></div></body></html>

resume/index.jade
doctype html
html(lang="en")
	head
		!= partial("../partial/_main_header")
		link(href="../css/resume.css" rel="stylesheet")

	body
		div(id="doc2" class="yui-t7")
			div#inner
				div#hd
					div.yui-gc
						div.yui-u.first
								h1 Alexander Lemkin
								h2 Software Developer
						div.yui-u
							div.contact-info
									h3
										a(href="mailto:contact@alemkin.com") contact@alemkin.com
									h3
										a(href="https://github.com/Alemkin" target="_blank") GitHub @ALemkin
				div#bd
					div#yui-main
						div.yui-b
							div.yui-gf
								div.yui-u.first
										h2 Skills
								div.yui-u
									div.talent
										h2 Software <br/> Development
										p I am extremely familiar with a multitude of tools, libraries, common practices, and platforms for use in development, and the full development lifecycle.
									div.talent
										h2 Research Implementation
										p Having conducted research, I am intimately familiar with the various demands that it requires.
									div.talent
										h2 Positivity
										p Fancy random doughnut days, uplifted spirits, and cheerful greetings? Then I'm your man.

							div.yui-gf
								div.yui-u.first
									h2 Technical
								div.yui-u
									ul.talent
										li Java, C#, Ruby
										li Agile, UX, Full SDLC
										li.last MVC, AJAX, JQuery
									ul.talent
										li RESTful, SOAP, .Net
										li Maven, Git, TFS
										li.last Spring, Hibernate, SQL
									ul.talent
										li HTML, CSS, JS
										li Unit/Integration Testing, C/C++
										li.last Linux, Mac, Windows
							
							!= partial("../partial/_resume_jobs")
							
							div.yui-gf
								div.yui-u.first
									h2 Tools and Tech Used
								div.yui-u
									ul.talent
										li Google Glass, Oculus Rift
										li Bitbucket, Github
										li.last Most IDEs
									ul.talent
										li JIRA, Confluence, Jenkins
										li Jade, Less, Apache Commons
										li.last Electron, Node, Unicorn
									ul.talent
										li Jetty, Docker, Vaadin
										li Amazon Alexa, Harp.js
										li.last Environmental Data Cube(EDC)

							div.yui-gf.last
								div.yui-u.first
									h2 Education
								div.yui-u
									h2 University of Central Florida - Orlando, Florida
									h3 Interdisciplinary Studies(Biology, Computer Science)
				div#ft
					p Alexander Lemkin &mdash; #[a(href="mailto:contact@alemkin.com") contact@alemkin.com]
